<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="60be51de-f4d1-4143-9f7b-edc8e5c4b6d6" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/CurrenciesService/CurrencyService/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CurrencyService.wsdl" MetadataType="Wsdl" ID="11b1f110-bc21-4cdd-b1ba-3d48b72b8117" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/CurrenciesService/CurrencyService/?wsdl" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="16535ae8-ce86-4fdd-af14-8c74c2a408b9" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/CurrenciesService/CurrencyService/?xsd=xsd0" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="f31caef4-e296-448b-a101-a9796bbedd0a" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/CurrenciesService/CurrencyService/?xsd=xsd1" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="1ab8a31d-2cd6-4b98-9325-e8cc1403e8ef" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/CurrenciesService/CurrencyService/?xsd=xsd2" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="0611d0b7-635a-4ae6-a0cb-20d6b64c3f5c" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/CurrenciesService/CurrencyService/?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>